<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variable</title>
    <link rel="stylesheet" href="variables.css" />
  </head>
  <body>
    <header>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat velit
      quos a, incidunt iusto eaque, ad blanditiis dolorem alias vitae delectus
      qui quis! Quo porro inventore sed facilis sit delectus.
    </header>
    <main>
      <form>
        <label for="Nombre">Nombre</label>
        <input
          type="text"
          id="Nombre"
          placeholder="Nombre"
          aria-placeholder="off"
        />
        <label for="Apellido">Apellido</label>
        <input
          type="text"
          id="Apellido"
          placeholder="Apellido"
          aria-placeholder="off"
        />
        <label for="Telefono">Telefono</label>
        <input
          type="text"
          id="Telefono"
          placeholder="Telefono"
          aria-placeholder="off"
        />
        <label for="Correo">Correo</label>
        <input
          type="text"
          id="Correo"
          placeholder="Correo"
          aria-placeholder="off"
        />
        <label for="Celular">Celular</label>
        <input
          type="text"
          id="Celular"
          placeholder="Celular"
          aria-placeholder="off"
        />
        <label for="mensaje">mensaje</label>
        <textarea placeholder="Mensaje" rows="12" id="Mensaje"></textarea>
        <button>Enviar</button>
      </form>
    </main>
  </body>
</html>
